{
  "name": "data-at-rest",
  "version": "0.1.1",
  "description": "Encryption utilities for data at rest",
  "scripts": {
    "assert-latest-node": "(node -v | grep -q ${npm_package_scriptvars_latest_node}) || (echo \"Expected node version ${npm_package_scriptvars_latest_node}, got $(node -v)\" && exit 1)",
    "test": "npm run assert-latest-node && npm list 1>/dev/null && node scripts/test.js"
  },
  "scriptvars": {
    "latest_node": "v6.5.0"
  },
  "main": "index.js",
  "devDependencies": {
    "nodeunit": "0.10.2",
    "scripts-nodeunit-test": "1.0.1"
  },
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>"
  ],
  "license": "MIT"
}
